{
  "name": "create-tailwind-vue",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "author": "Rika",
  "repository": "https://github.com/RikaKagurasaka/create-tailwind-vue",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "bin": {
    "create-tailwind-vue": "index.js"
  },
  "scripts": {
    "create-tailwind-vue": "node index.js"
  },
  "keywords": ["vite","tailwind","vue-router","pinia"]
}
